{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"export function": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "efun",
		"body": "export function $1",
	},
	"export default function": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "edfun",
		"body": "export default function $1",
	},
	"export async function": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "esfun",
		"body": "export async function $1",
	},
	"export default async function": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "edsfun",
		"body": "export default async function $1",
	},
	"react useState": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "rush",
		"body": [
			"const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);",
			"$3"
		],
	},
	"react useState without const": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "norush",
		"body": [
			"[$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)",
			"$3"
		],
	},
	"anonymous function": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "afun",
		"body": "$1($2) => $3",
	}
}